output {
  # In case we need to debug few things
  # stdout {
  #   codec  => rubydebug {
  #     metadata => true
  #   }
  # }
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    manage_template => false
    index => "%{[@metadata][index]}-{{ elastic_version }}-%{+YYYY.MM.dd}"
    ssl => true
    cacert => '/etc/logstash/ca.crt'
    user => logstash_internal
    password => x-pack-test-password
  }
}
